  apiKey= "AIzaSyD1HyBMEfNj7wEYAdNCAAW82yssUREIqVU"
  authDomain= "reaction-game-ef477.firebaseapp.com"
  projectId= "reaction-game-ef477"
  storageBucket= "reaction-game-ef477.appspot.com"
  messagingSenderId= "27733353455"
  appId= "1:27733353455:web:4a0d5f8d89d2318bb5cc1a"
  measurementId= "G-NNLGY3TDNH"
  APP_PORT = 8080